# Online-Food-Delivery-System

./: README.md
fooddelivery/: .gitignore  HELP.md  pom.xml
fooddelivery/src/main/java/com/fooddelivery/: FooddeliveryApplication.java
fooddelivery/src/main/java/com/fooddelivery/controller/: ChefController.java  DeliveryDriverController.java  OrderController.java
fooddelivery/src/main/java/com/fooddelivery/entity/: Chef.java  Customer.java  DeliveryDriver.java  Order.java
fooddelivery/src/main/java/com/fooddelivery/repository/: ChefRepository.java  CustomerRepository.java  DeliveryDriverRepository.java  OrderRepository.java
fooddelivery/src/main/java/com/fooddelivery/service/: ChefService.java  CustomerService.java  DeliveryDriverService.java  OrderService.java
fooddelivery/src/main/resources/: application.properties
fooddelivery/src/test/java/com/fooddelivery/: FooddeliveryApplicationTests.java
